spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#:xe 아니고 /xe  xe는 express edition
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=cafe
spring.datasource.password=1234
 
#jsp 사용하고 타임리프 주석처리
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**


#server.jsp-servlet.init-parameters.development=true
 
#server.error.whitelabel.enabled=false
#spring.thymeleaf.cache=false

#http port
#change port number (default 8080)
#server.port=80
server.port=8333

mybatis.mapper-locations=classpath:mapper/**/*.xml







